mobilenetv1 (640) ->  437.00 ms -> 4160800 (4231976)
mobilenetv1_0.25 (640) -> 98.39 ms -> 426608 (470072)
mobilenetv1_0.25 (320) -> 96.04 ms -> 426608 (470072)
mobilenetv1_0.25 (240) -> 92.84 ms -> 426608 (470072)
mobilenetv1_0.50 -> 229.11 ms -> 1657728 (1331592)
========================================================
mobilenetv2 (640) -> 400.46 ms -> 3128544 (3504872)
mobilenetv2 (320) -> 399.03 ms -> 3128544 
mobilenetv2_0.25 (640) -> 282.23 ms -> 928896
mobilenetv2_0.25 (320) -> 259.77 ms ->  928896  (480392)
mobilenetv2_0.125 (320) -> 259.77 ms ->  812272  (225272)
========================================================
